<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      body {
        font-family: ;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #000000;
        padding: 25px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Portfolio</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"
                ><span
                  class="https://as2.ftcdn.net/jpg/00/31/33/13/500_F_31331324_bqXgqwmlnnXaOeXwFv8CrO6oMHpAKPum.jpg"
                >
                </span>
                Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="col-sm-2 sidenav">
      <div class="container text-center">
        <div class="row content">
          <div class="col-sm-2 sidenav">
            <p>
              <a
                style="size: 5%"
                href="https://github.com/mhutchbot"
                target="self"
                ><img
                  src="https://user-images.githubusercontent.com/67608821/95001776-6733b600-058a-11eb-80df-4e823fcb736e.jpg">
            </p>
            <p>
              <a
                style="size: 5%"
                href="https://www.linkedin.com/in/michael-hutchings-58a19826/"
                target="self"
                ><img
                  src="https://user-images.githubusercontent.com/67608821/94991740-36c82980-0542-11eb-87a1-b75abb7af0cd.png"
              /></a>
            </p>
            <p>
              <a style="size: 5%" href="https://stackoverflow.com" target="self"
                ><img src="https://user-images.githubusercontent.com/67608821/94991816-b9e97f80-0542-11eb-89c8-74b32fdd4585.jpg" /></a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h1 style="padding: 5px">Michael Hutchings Portfolio</h1>
      <img
        style="max-width: 100%; height: auto; margin-right: 20px; float: left"
        src="https://i1.sndcdn.com/artworks-000504007719-y4eye7-t500x500.jpg"
        alt="cover-img"
      />
      <p class="lead">
        California raised, now living in Denver since 2016. Background in
        customer service, sales, and technical support, formerly employed by
        Airbnb, Sprint, and Verizon. I have been a DJ in Denver since 2006. I am
        a certified music engineer in Ableton. I have managed personal coding
        projects and have programmed my own websites. I am currently enrolled in
        Denver Universitys full stack coding program. I am certified in html,
        css, bootstrap, javascript, and git with a strong background in sales
        and technical support. I am going to be the ideal candidate when coding
        is added to my current set of past skills. I am a hard worker,
        optimistic, and like to have a job that challenges me with along with
        potential to grow in a company. I am a team player that is results
        driven and inspires to be the best I can be at everything I do in life.
      </p>
    </div>

    <footer class="container-fluid text-center">
      <p style="size: 10px">Copyright, 2020, Michael Hutchings</p>
    </footer>
  </body>
</html>
